DTFT of x(1,2,3,4) 
clear all;
close all;
n = 0:1:3;
x = [1,2,3,4];
w = -8*pi:0.01:8*pi;
y = zeros(length(w));
for i = 1 : length(x)
y = y + x(i)*exp(-j*w*(i-1));
end;
y=y(1,:)
subplot(3,1,1)
stem(n,x);
subplot(3,1,2)
v = abs(y);
plot(w,v);
subplot(3,1,3)
z = angle(y)
plot(w,z)


DTFT of (1/2)^n 
clear all;
close all;
n = 0:1:500;
x = (0.5).^n;
w = -8*pi:0.01:8*pi;
y = zeros(length(w));
for i = 1 : length(x)
y = y + x(i)*exp(-j*w*(i-1));
end;
y=y(1,:)
subplot(3,1,1)
stem(n,x);
subplot(3,1,2)
v = abs(y);
plot(w,v);
subplot(3,1,3)
z = angle(y)
plot(w,z)




DTFT of Rectangle 
clear all;
close all;
n = -6:1:6;
x =ones(length(n));
w = -8*pi:0.01:8*pi;
y = zeros(length(w));
for i = 1 : length(x)
y = y + x(i)*exp(-j*w*(i-1));
end;
y=y(1,:)
subplot(3,1,1)
stem(n,x);
subplot(3,1,2)
v = abs(y);
plot(w,v);
subplot(3,1,3)
z = angle(y)
plot(w,z)



DTFT of Sinc(t) 
wc = 0.5 
clear all;
close all;
n = -6:1:6;
wc=0.5
x =sinc(wc*n);
w = -8*pi:0.01:8*pi;
y = zeros(length(w));
for i = 1 : length(x)
y = y + x(i)*exp(-j*w*(i-1));
end;
y=y(1,:)
subplot(3,1,1)
stem(n,x);
subplot(3,1,2)
v = abs(y);
plot(w,v);
subplot(3,1,3)
z = angle(y)
plot(w,z
