clc; 
clear all; 
close all; 
syms t; 
syms m; 
syms i; 
f1=exp(-t); 
disp(f1);
l=laplace(f1); 
disp(l); 
i=ilaplace(l); 
disp(i); 
m=abs(l); 
subplot(3,3,1); 
ezplot(m); 


f2=exp(t); 
disp(f2); 
l=laplace(f2); 
disp(l);
i=ilaplace(l); 
disp(i); 
m=abs(l); 
subplot(3,3,2); 
ezplot(m);



f3=sin(4*t); 
disp(f3); 
l=laplace(f3); 
disp(l); 
i=ilaplace(l); 
disp(i); 
m=abs(l); 
subplot(3,3,3); 
ezplot(m); 


f4=cos(4*t); 
disp(f4);
l=laplace(f4); 
disp(l); 
i=ilaplace(l); 
disp(i); 
m=abs(l); 
subplot(3,3,4); 
ezplot(m); 


f5=exp(t)*sin(t); 
disp(f5); 
l=laplace(f5); 
disp(l); 
i=ilaplace(l); 
disp(i); 
m=abs(l); 
subplot(3,3,5); 
ezplot(m);



f6=exp(t)*cos(t); 
disp(f6); 
l=laplace(f6); 
disp(l); 
i=ilaplace(l); 
disp(i); 
m=abs(l); 
subplot(3,3,6); 
ezplot(m); 



f7=exp(-t)*sin(t); 
disp(f7); 
l=laplace(f7); 
disp(l); 
i=ilaplace(l); 
disp(i); 
m=abs(l);
subplot(3,3,7); 
ezplot(m); 


f8=exp(-t)*cos(t); 
disp(f8); 
l=laplace(f8); 
disp(l); 
i=ilaplace(l); 
disp(i); 
m=abs(l); 
subplot(3,3,8); 
ezplot(m);
